DigitsRecogniton/DigitsRecogniton/Views/CheckDigitView.xaml

<UserControl x:Class="DigitsRecogniton.Views.CheckDigitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitsRecogniton.Views"
             mc:Ignorable="d" Background="#F0F0F0" FontSize="16"
             d:DesignHeight="900" d:DesignWidth="1100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center"
                   Margin="0,0,0,30">Draw here</TextBlock>

        <!-- Row 2 -->

        <Border BorderThickness="2" Height="565" Width="455" Background="Black"
                Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4">
            <Border BorderThickness="0" Height="560" Width="450" Background="Black"
                Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4">
                <InkCanvas x:Name="myCanvas" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" 
                   Height="560" Width="450" Margin="0,0,0,0"></InkCanvas>
            </Border>
        </Border>
        <!-- Row 3 -->
        <TextBlock Grid.Row="3" Grid.Column="3" 
                   HorizontalAlignment="right" Margin="0,20,0,0">Recognized digit:</TextBlock>
        <TextBlock x:Name="NameDigit" Grid.Row="3" Grid.Column="4" Margin="0,20,0,0"
                   HorizontalAlignment="Center"></TextBlock>

        <!-- Row 4 -->
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" 
                MinWidth="200" MinHeight="30" 
                Margin="0,20,10,0" Content="Check"
                Command="{Binding Path=CheckDigitCommand}" 
        CommandParameter="{Binding ElementName=myCanvas}">
        </Button>
        <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" 
                MinWidth="200" MinHeight="30" 
                Margin="10,20,0,0" Content="Clear"
                Command="{Binding Path=ClearCanvasAndDigitCommand}" 
        CommandParameter="{Binding ElementName=myCanvas}"></Button>

    </Grid>
</UserControl>
