DigitsRecogniton/DigitsRecogniton/Views/ShellView.xaml

<Window x:Class="DigitsRecogniton.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitsRecogniton.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ShellView" MinHeight="500" MinWidth="700" Width="1100"
        Background="#F0F0F0" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Button x:Name="LoadCheckDigit" Grid.Row="1" Grid.Column="2" 
                Margin="0,0,10,10" MinWidth="200" MinHeight="30" 
                HorizontalAlignment="Right">Check Digit</Button>
        <Button x:Name="LoadTrainAI" Grid.Row="1" Grid.Column="3" 
                Margin="10,0,0,10" HorizontalAlignment="Left" 
                MinWidth="200" MinHeight="30" >Train AI</Button>

        <!-- Row 2 -->
        <ContentControl Grid.Row="2" Grid.Column="2"
                        Grid.ColumnSpan="2" x:Name="ActiveItem"
                        HorizontalAlignment="Center"/>

    </Grid>
</Window>
