DigitsRecogniton/DigitsRecogniton/Views/ShellView.xaml

<Window x:Class="DigitsRecogniton.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitsRecogniton.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center">Draw here</TextBlock>

        <!-- Row 2 -->
        <Border BorderThickness="1" Height="145" Width="105" Background="Black"
                Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4">
            <Border BorderThickness="0" Height="140" Width="100" Background="Black"
                Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4">
                <InkCanvas x:Name="myCanvas" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" 
                   Height="140" Width="100" Margin="0,0,0,0"></InkCanvas>
            </Border>
        </Border>
        <!-- Row 3 -->
        <TextBlock Grid.Row="3" Grid.Column="3" 
                   HorizontalAlignment="Center" Margin="0,20,0,0">Recognized letter: </TextBlock>
        <TextBlock x:Name="WhatDigit" Grid.Row="3" Grid.Column="4" Margin="0,20,0,0"></TextBlock>

        <!-- Row 4 -->
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" 
                MinWidth="100" Margin="0,20,10,0"
                Command="{Binding Path=SaveCanvasCommand}" 
        CommandParameter="{Binding ElementName=myCanvas}">Check</Button>
        <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" 
                MinWidth="100" Margin="10,20,0,0"
                Command="{Binding ButtonCommand}" 
                CommandParameter="Hai">Clear</Button>

    </Grid>
</Window>
